<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- <include> -->
    <!--   <uri>model://test_zone</uri> -->
    <!-- </include> -->
    <include>
      <uri>model://cafe_table</uri>
      <name>table1</name>
      <pose>0.0 0.6 -0.55 0 0 0</pose>
    </include>
    <include>
      <uri>model://demo_cube_blue</uri>
      <pose>0.0 0.65 0.3 0 0 0</pose>
    </include>
    <include>
      <uri>model://demo_cube_green</uri>
      <pose>0.225 0.45 0.3 0 0 0</pose>
    </include>
    <include>
      <uri>model://demo_cube_red</uri>
      <pose>-0.195 0.34 0.3 0 0 0</pose>
    </include>
  </world>
</sdf>
